<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/icon.png" />
    <title>Afflix</title>
    <link rel="stylesheet" href="css/style-index.css">
</head>

<body>
    <video src="trailer.mp4" autoplay loop muted></video>
	<form class="form" action="inicio.html">
    	<img src="img/logo.png" alt="">
		<input type="text" name="user" required placeholder="Usuario">
		<input type="password" name="pass" required placeholder="Contraseña">
		<button class="btn" type="submit">Iniciar Sesión</button>
		<a href="#"><button class="btn" type="button">Ver planes</button></a>
	</form>
</body>

</html>